@keyframes spinAround {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

button:focus {
    outline: none !important;
}

.button {
    @apply .bg-indigo .font-semibold .h-12 .inline-flex .items-center .justify-center .no-underline .px-5 .rounded .shadow-md .text-center .text-sm .text-white .tracking-md .transition-all .uppercase .whitespace-no-wrap;

    &:focus, &:hover {
        @apply .bg-indigo-light .shadow-lg;
    }

    &:active {
        @apply .bg-indigo .shadow-md;
    }
}

.button--white {
    @apply .button .bg-white .shadow-md .text-indigo-darkest;

    &:focus, &:hover {
        @apply .bg-grey-lightest .shadow-lg;
    }

    &:active {
        @apply .bg-white .shadow-md;
    }
}

.button:disabled {
    @apply .cursor-not-allowed .opacity-75;
}

.button-icon {
    @apply .bg-grey-darkest .flex .h-10 .items-center .justify-center .no-underline .rounded-full .shadow-md .text-white .transition-all .w-10 .whitespace-no-wrap;

    &:focus, &:hover {
        @apply .bg-grey-darker .shadow-lg;
    }

    &:active {
        @apply .bg-grey-darkest .shadow-md;
    }
}

.button.is-loading {
    @apply .pointer-events-none;
    color: transparent !important;

    &::after {
        @apply .absolute .block .border-2 .border-white .h-4 .rounded-full .w-4;
        animation: spinAround 500ms infinite linear;
        border-right-color: transparent;
        border-top-color: transparent;
        content: "";
        position: absolute !important;
        left: calc(~"50% - (1rem / 2)");
        top: calc(~"50% - (1rem / 2)");
    }
}
