@tailwind preflight;

/**
 * Components
 */
* {
    @apply .m-0 .outline-none .p-0 .relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

html {
    @apply .h-full .overflow-hidden;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
}

body {
    @apply .h-full .overflow-auto;
}

[v-cloak] {
    @apply .hidden;
}

::selection {
    @apply .bg-black .text-white;
}

@import 'components/buttons';
@import 'components/tooltips';
@import 'components/transitions';

@tailwind utilities;

/**
 * Utilities
 */
@import 'utilities/outlines';
@import 'utilities/text-colors';
@import 'utilities/transitions';
